hbase-protocol/src/main/protobuf/Procedure.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
option java_package = "org.apache.hadoop.hbase.protobuf.generated";
option java_outer_classname = "ProcedureProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

import "ErrorHandling.proto";

enum ProcedureState {
  INITIALIZING = 1;
  RUNNABLE = 2;
  WAITING = 3;
  WAITING_TIMEOUT = 4;
  ROLLEDBACK = 5;
  FINISHED = 6;
}

message Procedure {
  // internal state
  required string className = 1;
  optional uint64 parentId = 2;
  required uint64 procId = 3;
  required ProcedureState state = 4;
  required uint64 startTime = 5;
  required uint64 lastUpdate = 6;
  optional uint32 timeout = 7;
  repeated uint32 stackId = 8;

  // user state/results
  optional ForeignExceptionMessage exception = 9;
  optional bytes result = 10;
  optional bytes state_data = 11;
}
